name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3 # Latest version of checkout action

      - name: Setup Node
        uses: actions/setup-node@v3 # Latest version of setup-node action
        with:
          node-version: '20' # Ensure Node.js v20 is used

      - name: Install dependencies
        run: npm install # Install your npm dependencies

      - name: Set Firebase environment variables
        run: |
          echo "VITE_FIREBASE_API_KEY=${{ secrets.FIREBASE_API_KEY }}" >> $GITHUB_ENV
          echo "VITE_FIREBASE_AUTH_DOMAIN=${{ secrets.FIREBASE_AUTH_DOMAIN }}" >> $GITHUB_ENV
          echo "VITE_FIREBASE_DATABASE_URL=${{ secrets.FIREBASE_DATABASE_URL }}" >> $GITHUB_ENV
          echo "VITE_FIREBASE_PROJECT_ID=${{ secrets.FIREBASE_PROJECT_ID }}" >> $GITHUB_ENV
          echo "VITE_FIREBASE_STORAGE_BUCKET=${{ secrets.FIREBASE_STORAGE_BUCKET }}" >> $GITHUB_ENV
          echo "VITE_FIREBASE_MESSAGING_SENDER_ID=${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}" >> $GITHUB_ENV
          echo "VITE_FIREBASE_APP_ID=${{ secrets.FIREBASE_APP_ID }}" >> $GITHUB_ENV
          echo "VITE_FIREBASE_ANALYTICS_ID=${{ secrets.FIREBASE_ANALYTICS_ID }}" >> $GITHUB_ENV

      - name: Build project
        run: npm run build # Build the project

      - name: Upload production-ready build files
        uses: actions/upload-artifact@v4 # Latest version of upload-artifact action
        with:
          name: production-files
          path: ./dist # Path to the build output

  deploy:
    name: Deploy
    needs: build # Make sure the build job runs before deploying
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' # Deploy only from the main branch

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4 # Latest version of download-artifact action
        with:
          name: production-files
          path: ./dist # Path to download the build output

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3 # Latest version for deployment to GitHub Pages
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} # GitHub token for authentication
          publish_dir: ./dist # Directory to publish (from the build step)
