name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3 # Latest version of checkout action

      - name: Setup Node
        uses: actions/setup-node@v3 # Latest version of setup-node action
        with:
          node-version: 'lts/*' # Ensure the latest LTS version of Node.js is used

      - name: Install dependencies
        run: npm install # Install your npm dependencies

      - name: Build project
        run: npm run build # Build the project

      - name: Upload production-ready build files
        uses: actions/upload-artifact@v4 # Latest version of upload-artifact action
        with:
          name: production-files
          path: ./dist # Path to the build output

  deploy:
    name: Deploy
    needs: build # Make sure the build job runs before deploying
    runs-on: ubuntu-latest
    # Deploy only when the main branch is pushed
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4 # Latest version of download-artifact action
        with:
          name: production-files
          path: ./dist # Path to download the build output

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3 # Latest version for deployment to GitHub Pages
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} # GitHub token for authentication
          publish_dir: ./dist # Directory to publish (from the build step)
